.tab-wrap .react-tabs__tab-list{
    display: flex;
    justify-content: center;
    background: #05376d;
    padding-bottom: 0px;
    height: 57px;
    line-height: 57px;
}
.tab-wrap .react-tabs__tab{
    background: #05376d;
    border-color: #05376d;
    color: white;
    padding: 0px 40px;
    border-radius: 5px 5px 0 0;
    border: 1px solid #05376d;
}
.tab-wrap .react-tabs__tab:focus{
   box-shadow: none;
   border:none
}
#welcome {
  
   max-width: 560px;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: block;
    margin-top: 200px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px #00000042;
}

.error {
 color: red;
}
#thank {
  padding-top: 10px; 
  text-align: center;
}
.form-wrap{
   max-width: 560px;
    width: 100%;
    padding: 20px;
    display: block;
    margin: 0 auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px #00000042;
}
body{
   background: #f1f1f1 !important;
}
.tab-wrap .react-tabs__tab.react-tabs__tab--selected span{
    background: #bd2130;
    width: 31px;
    height: 31px;
    display: inline-block;
   /* padding: 16px;
    */
    line-height: 31px;
    border-radius: 50%;
    text-align: center;
}
.form-wrap.otp input{
   text-align: center;
    width: 40px !important;
    height: 40px;
    line-height: 40px;
    border: 1px solid #c5c5c5;
}
.form-wrap.otp input:focus{
   border:1px solid #bd2130 !important;
}
.btn.btn-primary{
    min-width: 100px;
    background: #e6e6e6 !important;
    color: #000 !important;
    font-weight: 500;
    border: 1px solid #e6e6e6 !important;
    height: 45px;
    display: inline-block;
}
.btn.btn-primary:focus, .btn.btn-secondary:focus{
   outline: none;
   box-shadow:inherit !important
}
.btn.btn-secondary{
   height: 45px;
    background: #ec8f02 !important;
    min-width: 358px;
    border: 1px solid #ec8f02 !important;
    margin: 0px 10px;
}
.terms{
   margin-left: 10px;
}
#dropdown{
   width: 100%;
   height: 2.5em;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.form-group .radio-inline{
    background: #ffc28e;
    width: 70px;
    height: 39px;
    margin: 0px 3px;
    text-align: center;
    line-height: 39px;
}

.donate-now {
  list-style-type: none;
  margin: 2px 0px 0px;
  padding: 0;
  height: 39px;
}

.donate-now li {
  float: left;
  margin: 0 10px 0 0;
  width: 100px;
  height: 45px;
  text-align: center;
  position: relative;
}

.donate-now label,
.donate-now input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.donate-now input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.donate-now input[type="radio"]:checked+label,
.Checked+label {
  background: #ec8f02 ;
}

.donate-now label {
  padding: 5px;
  border: 1px solid #CCC;
  cursor: pointer;
  z-index: 90;
}

.donate-now label:hover {
  background: #DDD;
}

.form-wrap .radio-inline input{
   display: none;
}

.form-control:focus{
   box-shadow: inherit !important;
}
.flag-select .flag-select__btn:focus{
   border:none;
   outline: inherit !important;
}
.upload-wrap input{
   display: none;
}
.upload-wrap .upload{width: 100px;
    height: 100px;
    background: #ffc107;
    border-radius: 50%;}
    .nex-btn .btn{width: 100%;
        margin: 0 auto;
        display: block;}